html, body{
  height: 100%;
  font: 13px / 1.5 Microsoft YaHei, Arial, Verdana, sans-serif, Segoe UI, Tahoma;
}

a{
  color: #2e6db6;
  text-decoration: none;
}

em, .em{
  color: #2e6db6;
  cursor: pointer;
  font-weight: 700;
}

@import "./mixins";
@import "./select";
@import "./chat";
@import "./reset";
@import "./login";
@import "./list";
@import "./room";