.ng-animate.item:not(.left):not(.right){-webkit-transition:0s ease-in-out left;transition:0s ease-in-out left}
[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}

.chat-container{
  .display(flex);
  .flex-direction(row);
  height: 100%;
  overflow: hidden;

  .wrapper{
    .flex(1, 1, auto);
    .display(flex);
    .flex-direction(column);
    padding: 10px;
  }

  &.nested-frame .wrapper{
    padding-left: 0;
  }

  .top-nav{
    height: 44px;
    .flex(0, 0, auto);
    position: relative;
  }

  .login-status {
    float: right;
    margin-right: 10px;
  }

  .main-win{
    .flex();
    .display(flex);
    .flex-direction(column);

    border: 1px solid #ddd;
  }

  .chat-list{
    .flex();
    .display(flex);
    .flex-direction(column);
    padding: 8px 0;
    position: relative;
    background-color: #F5F5F5;

    #msg-list{
      .flex(1, 1, auto);
      overflow-y: auto;
      height: 0;
      padding: 0 13px;
    }

    .chat-section {
      padding: 0 0 .5em;
      word-break: break-all;

      .chat-content {
        display: inline-block;
        position: relative;
        padding: 5px 10px;
        margin: 0 20px 0 10px;
        border-radius: 4px;
        background-color: #FFFFFF;
        vertical-align: top;
        border: 1px solid #E7E7E7;

        &:before {
          content: "";
          position: absolute;
          left: -5px;
          top: 4px;
          width: 8px;
          height: 8px;
          background: #fff;
          border-color: #E7E7E7;
          border-width: 1px 0 0 1px;
          border-style: solid;
          -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
        }

        img {
          width: 23px;
          height: 23px;
          display: inline-block;
          vertical-align: middle;
        }
      }
      .notice-content {
        color: #F22;
      }
    }

    .n{
      color: #8e9299;

      a{
        color: #8e9299;

        &:hover{
          color: #2e6db6;
        }
      }

      &.admin {
        a, span {
          color: #FF2222;
        }
      }
    }

    p.admin *{
      color: #FF2222;
    }
  }

  .chat-input{
    .flex(0, 0, auto);
    .display(flex);
    .flex-direction(row);
    height: 35px;
    padding: 7px 9px 6px;
    border-top: 1px solid #ddd;
    background-color: #eaeaea;
  }

  .input-emoji{
    .flex(0, 0, auto);
    position: relative;
  }

  .input-btn{
    .flex(0, 0, auto);
  }

  .input-text{
    .flex(1, 1, auto);
    padding: 0;
    margin: 0 20px 0 10px;
  }

  .editor-form{
    border-radius: 4px;
    border: 1px solid #ddd;
    height: 31px;
  }

  .btn-emoji{
    display: block;
    margin-top: 2px;
    width: 29px;
    height: 29px;
    background: url("/images/icon.png") 0 0 no-repeat transparent;
  }

  .btn-send{
    width: 53px;
    height: 33px;
    line-height: 33px;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: block;
    text-align: center;
    background: #fff;
    color: #4f4f4f;

    &.active{
      background: #006acf;
      border-color: #006acf;
      color: #fff;
    }
  }

  .editor {
    width: 100%;
    height: 35px;
    line-height: 35px;
    overflow: hidden;
    border-radius: 4px;
    border: 0;
    margin: 0;
    padding: 0 5px;
    outline: 0 solid transparent;
  }
}

.emoji-container{
  position: absolute;
  left: -10px;
  bottom: 42px;
  padding: 6px;
  border: 1px solid #ddd;
  background-color: #fff;
  max-width: 325px;
  max-height: 300px;
  overflow: hidden;
  overflow-y: scroll;
  z-index: 98;

  a{
    float: left;
    padding: 2px;
    border: 1px solid transparent;

    &:hover{
      background: #ddd;
    }
  }

  img{
    display: block;
    width: 23px;
    height: 23px;
  }
}

.emoji{
  width: 23px;
  height: 23px;
  display: initial;
  vertical-align: text-bottom;
  background: transparent;
}

.wysihtml5-editor {
  white-space: nowrap;
  background: #fff;
  overflow: hidden;

  .input-at{
    border: 0 none transparent;
    outline: none;
    background: transparent;
    padding: 0 3px;
  }
}

.chat-frame{
  .flex(1, 1, auto);
  transition: opacity .2s cubic-bezier(.63, -0.05, 1, 1) .15s;
  .opacity(1);
}

//右键点击下拉
.dropdown{
  position: fixed;
  .dropdown-menu{
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 14px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    background-clip: padding-box
  }

  &.open{
    .dropdown-menu{
      display: block;
    }
  }

  a{
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;

    &:hover, &:focus{
      text-decoration: none;
      color: #262626;
      background-color: #f5f5f5;
    }
  }

  .active{
    a{
      color: #fff;
      text-decoration: none;
      outline: 0;
      background-color: #428bca;
      &:hover, &:focus{
        color: #fff;
        text-decoration: none;
        outline: 0;
        background-color: #428bca;
      }
    }
  }

  .disabled{
    a{
      color: #999;
      &:hover, &:focus{
        color: #999;
        text-decoration: none;
        background-color: transparent;
        background-image: none;
        filter: ~"progid:DXImageTransform.Microsoft.gradient(enabled=false)";
        cursor: not-allowed;
      }
    }
  }
}
.btn-status {
  background: url("/images/icon.png") -90px 0 no-repeat transparent;
  margin-top: -9.5px;
  width: 19px;
  height: 19px;
  position: absolute;
  left: 0;
  top: 50%;
}

.fancy-scrollbar, .pane-table{
  -webkit-overflow-scrolling: touch;

  &::-webkit-scrollbar {
    height: 5px;
    width: 5px;
  }

  &::-webkit-scrollbar-button:start:decrement,
  &::-webkit-scrollbar-button:end:increment{
    background: transparent;
    display: none;
  }

  &::-webkit-scrollbar-track-piece {
    background: transparent;
  }

  &::-webkit-scrollbar-track-piece:vertical:start {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  &::-webkit-scrollbar-track-piece:vertical:end {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px
  }

  &::-webkit-scrollbar-track-piece:horizontal:end {
    border-top-left-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 0;
  }

  &::-webkit-scrollbar-thumb:vertical,
  &::-webkit-scrollbar-thumb:horizontal {
    background: #ddd;
    border-radius: 5px;
    display: block;
    height: 50px
  }

}
#contextMenu {
  background: #ffffff;
  border: 1px solid #bebebe;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.5);
  box-shadow: 0 1px 4px rgba(0,0,0,.5);
  display: none;
  width: 120px;
  height: auto;
  min-width: 100px;
  max-width: 200px;
  padding: 4px 0;
  margin: 5px;
  position: absolute;

  li {
    height: 25px;
    line-height: 25px;
    cursor: pointer;
    padding: 0 10px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &:hover {
      background: #2980b9;
      color: #ffffff;
    }
  }
}
