//列表样式
#chat_list {
  margin-top: 10px;

  img {
    width: 23px;
    height: 23px;
    display: inline-block;
    vertical-align: middle;
  }

  h3 {
    margin: 10px 0;
    font-size: 16px;
    color: #555;
    font-weight: bold;
  }

  thead {
    tr {
      background: #EEEEEE;

      th {
        border-bottom: 0;
      }
    }
  }

  .col-1 {
    width: 100px;
  }
  .col-2 {
    width: 130px;
  }
  .col-3 {
    width: 100px;
  }
  .col-4 {
    width: auto;
  }
  .col-5 {
    width: 60px;
  }
}